[gd_scene load_steps=5 format=3 uid="uid://dhcpp4ebem4j1"]

[ext_resource type="Script" path="res://enemy.gd" id="1_b46ti"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_00b3d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ka123"]
albedo_color = Color(1, 0.461, 0.23, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7xbpr"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_b46ti")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_00b3d")
surface_material_override/0 = SubResource("StandardMaterial3D_ka123")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7xbpr")
